spring.application.name=Foro-Hub
spring.datasource.url=jdbc:mysql://localhost:3306/db_foro_hub
spring.datasource.username=root
spring.datasource.password=123qweZ!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#Primer tiempo para generar inserts de data.sql
#spring.sql.init.mode=always

#Siempre para que no vuelva a intentar generar los inserts de data.sql
spring.sql.init.mode=embedded
logging.level.org.hibernate.SQL=debug

api.security.jwt.secret=${JWT_SECRET}